spring.application.name=matus.testing
# Pripojenie na databázu
spring.datasource.url=jdbc:mysql://localhost:3307/databaza_test
spring.datasource.username=root
spring.datasource.password=

# Nastavenie JPA a Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Nepovinné) vypnutie cache po?as vývoja pre Thymeleaf
spring.thymeleaf.cache=false